[core]
	engine = pg
	top_dir = .
	plan_file = sqitch.plan

[engine "pg"]
	target = db:pg://fontanella:fontanella@localhost:5432/fontanella_dev
	registry = sqitch
	client = psql

[deploy]
	verify = true

[revert]
	prompt = true
